<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HRMModelStoreContainer" CdmEntityContainer="HRMEntities">
    <EntitySetMapping Name="BANGCONGs">
      <EntityTypeMapping TypeName="HRMModel.BANGCONG">
        <MappingFragment StoreEntitySet="BANGCONG">
          <ScalarProperty Name="MaBC" ColumnName="MaBC" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="GioVao" ColumnName="GioVao" />
          <ScalarProperty Name="PhutVao" ColumnName="PhutVao" />
          <ScalarProperty Name="GioRa" ColumnName="GioRa" />
          <ScalarProperty Name="PhutRa" ColumnName="PhutRa" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaLC" ColumnName="MaLC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BOPHANs">
      <EntityTypeMapping TypeName="HRMModel.BOPHAN">
        <MappingFragment StoreEntitySet="BOPHAN">
          <ScalarProperty Name="MaBP" ColumnName="MaBP" />
          <ScalarProperty Name="TenBP" ColumnName="TenBP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUCVUs">
      <EntityTypeMapping TypeName="HRMModel.CHUCVU">
        <MappingFragment StoreEntitySet="CHUCVU">
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="TenCV" ColumnName="TenCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGs">
      <EntityTypeMapping TypeName="HRMModel.HOPDONG">
        <MappingFragment StoreEntitySet="HOPDONG">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayBD" ColumnName="NgayBD" />
          <ScalarProperty Name="NgayKT" ColumnName="NgayKT" />
          <ScalarProperty Name="NgayKi" ColumnName="NgayKi" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="HeSoLuong" ColumnName="HeSoLuong" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAICAs">
      <EntityTypeMapping TypeName="HRMModel.LOAICA">
        <MappingFragment StoreEntitySet="LOAICA">
          <ScalarProperty Name="MaLoaiCa" ColumnName="MaLoaiCa" />
          <ScalarProperty Name="TenLoaiCa" ColumnName="TenLoaiCa" />
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAICONGs">
      <EntityTypeMapping TypeName="HRMModel.LOAICONG">
        <MappingFragment StoreEntitySet="LOAICONG">
          <ScalarProperty Name="MaLC" ColumnName="MaLC" />
          <ScalarProperty Name="TenLC" ColumnName="TenLC" />
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="HRMModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="MaBP" ColumnName="MaBP" />
          <ScalarProperty Name="MaCV" ColumnName="MaCV" />
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIEN_PHUCAP">
      <EntityTypeMapping TypeName="HRMModel.NHANVIEN_PHUCAP">
        <MappingFragment StoreEntitySet="NHANVIEN_PHUCAP">
          <ScalarProperty Name="MaNVPC" ColumnName="MaNVPC" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaPC" ColumnName="MaPC" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGBANs">
      <EntityTypeMapping TypeName="HRMModel.PHONGBAN">
        <MappingFragment StoreEntitySet="PHONGBAN">
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHUCAPs">
      <EntityTypeMapping TypeName="HRMModel.PHUCAP">
        <MappingFragment StoreEntitySet="PHUCAP">
          <ScalarProperty Name="MaPC" ColumnName="MaPC" />
          <ScalarProperty Name="TenPC" ColumnName="TenPC" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TANGCAs">
      <EntityTypeMapping TypeName="HRMModel.TANGCA">
        <MappingFragment StoreEntitySet="TANGCA">
          <ScalarProperty Name="MaTC" ColumnName="MaTC" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoGio" ColumnName="SoGio" />
          <ScalarProperty Name="MaLoaiCa" ColumnName="MaLoaiCa" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TRINHDOes">
      <EntityTypeMapping TypeName="HRMModel.TRINHDO">
        <MappingFragment StoreEntitySet="TRINHDO">
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
          <ScalarProperty Name="TenTD" ColumnName="TenTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UNGLUONGs">
      <EntityTypeMapping TypeName="HRMModel.UNGLUONG">
        <MappingFragment StoreEntitySet="UNGLUONG">
          <ScalarProperty Name="MaUL" ColumnName="MaUL" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHENTHUONGKILUATs">
      <EntityTypeMapping TypeName="HRMModel.KHENTHUONGKILUAT">
        <MappingFragment StoreEntitySet="KHENTHUONGKILUAT">
          <ScalarProperty Name="DenNgay" ColumnName="DenNgay" />
          <ScalarProperty Name="TuNgay" ColumnName="TuNgay" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="MaKTKL" ColumnName="MaKTKL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIEUCHUYENs">
      <EntityTypeMapping TypeName="HRMModel.DIEUCHUYEN">
        <MappingFragment StoreEntitySet="DIEUCHUYEN">
          <ScalarProperty Name="MaPB2" ColumnName="MaPB2" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaDC" ColumnName="MaDC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>