<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANGCONG">
    <Key>
      <PropertyRef Name="MaBC" />
    </Key>
    <Property Name="MaBC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nam" Type="int" />
    <Property Name="Thang" Type="int" />
    <Property Name="Ngay" Type="int" />
    <Property Name="GioVao" Type="int" />
    <Property Name="PhutVao" Type="int" />
    <Property Name="GioRa" Type="int" />
    <Property Name="PhutRa" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaLC" Type="int" />
  </EntityType>
  <EntityType Name="BOPHAN">
    <Key>
      <PropertyRef Name="MaBP" />
    </Key>
    <Property Name="MaBP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenBP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenCV" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DIEUCHUYEN">
    <Key>
      <PropertyRef Name="MaDC" />
    </Key>
    <Property Name="MaDC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ngay" Type="datetime" />
    <Property Name="LyDo" Type="nvarchar" MaxLength="200" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="200" />
    <Property Name="MaNV" Type="int" />
    <Property Name="MaPB" Type="int" />
    <Property Name="MaPB2" Type="int" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NgayBD" Type="date" />
    <Property Name="NgayKT" Type="date" />
    <Property Name="NgayKi" Type="date" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="300" />
    <Property Name="ThoiHan" Type="nvarchar" MaxLength="30" />
    <Property Name="HeSoLuong" Type="float" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="KHENTHUONGKILUAT">
    <Key>
      <PropertyRef Name="MaKTKL" />
    </Key>
    <Property Name="MaKTKL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="300" />
    <Property Name="Ngay" Type="date" />
    <Property Name="Loai" Type="int" />
    <Property Name="MaNV" Type="int" />
    <Property Name="LyDo" Type="nchar" MaxLength="200" />
    <Property Name="TuNgay" Type="datetime" />
    <Property Name="DenNgay" Type="datetime" />
  </EntityType>
  <EntityType Name="LOAICA">
    <Key>
      <PropertyRef Name="MaLoaiCa" />
    </Key>
    <Property Name="MaLoaiCa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiCa" Type="nvarchar" MaxLength="50" />
    <Property Name="HeSo" Type="float" />
  </EntityType>
  <EntityType Name="LOAICONG">
    <Key>
      <PropertyRef Name="MaLC" />
    </Key>
    <Property Name="MaLC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLC" Type="nvarchar" MaxLength="50" />
    <Property Name="HeSo" Type="float" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DienThoai" Type="nvarchar" MaxLength="20" />
    <Property Name="HinhAnh" Type="varbinary(max)" />
    <Property Name="MaPB" Type="int" />
    <Property Name="MaBP" Type="int" />
    <Property Name="MaCV" Type="int" />
    <Property Name="MaTD" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN_PHUCAP">
    <Key>
      <PropertyRef Name="MaNVPC" />
    </Key>
    <Property Name="MaNVPC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNV" Type="int" Nullable="false" />
    <Property Name="MaPC" Type="int" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="300" />
    <Property Name="SoTien" Type="float" />
  </EntityType>
  <EntityType Name="PHONGBAN">
    <Key>
      <PropertyRef Name="MaPB" />
    </Key>
    <Property Name="MaPB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPB" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHUCAP">
    <Key>
      <PropertyRef Name="MaPC" />
    </Key>
    <Property Name="MaPC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenPC" Type="nvarchar" MaxLength="50" />
    <Property Name="SoTien" Type="float" />
  </EntityType>
  <EntityType Name="TANGCA">
    <Key>
      <PropertyRef Name="MaTC" />
    </Key>
    <Property Name="MaTC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nam" Type="int" />
    <Property Name="Thang" Type="int" />
    <Property Name="Ngay" Type="int" />
    <Property Name="SoGio" Type="float" />
    <Property Name="MaLoaiCa" Type="int" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <EntityType Name="TRINHDO">
    <Key>
      <PropertyRef Name="MaTD" />
    </Key>
    <Property Name="MaTD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTD" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UNGLUONG">
    <Key>
      <PropertyRef Name="MaUL" />
    </Key>
    <Property Name="MaUL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nam" Type="int" />
    <Property Name="Thang" Type="int" />
    <Property Name="Ngay" Type="int" />
    <Property Name="SoTien" Type="float" />
    <Property Name="TrangThai" Type="bit" />
    <Property Name="MaNV" Type="int" />
  </EntityType>
  <Association Name="FK_BANGCONG_LOAICONG">
    <End Role="LOAICONG" Type="Self.LOAICONG" Multiplicity="0..1" />
    <End Role="BANGCONG" Type="Self.BANGCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAICONG">
        <PropertyRef Name="MaLC" />
      </Principal>
      <Dependent Role="BANGCONG">
        <PropertyRef Name="MaLC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BANGCONG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="BANGCONG" Type="Self.BANGCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="BANGCONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOPDONG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHENTHUONGKILUAT_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="KHENTHUONGKILUAT" Type="Self.KHENTHUONGKILUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="KHENTHUONGKILUAT">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_BOPHAN">
    <End Role="BOPHAN" Type="Self.BOPHAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOPHAN">
        <PropertyRef Name="MaBP" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaBP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHONGBAN">
    <End Role="PHONGBAN" Type="Self.PHONGBAN" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGBAN">
        <PropertyRef Name="MaPB" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHUCAP_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NHANVIEN_PHUCAP" Type="Self.NHANVIEN_PHUCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="NHANVIEN_PHUCAP">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHUCAP_PHUCAP">
    <End Role="PHUCAP" Type="Self.PHUCAP" Multiplicity="1" />
    <End Role="NHANVIEN_PHUCAP" Type="Self.NHANVIEN_PHUCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHUCAP">
        <PropertyRef Name="MaPC" />
      </Principal>
      <Dependent Role="NHANVIEN_PHUCAP">
        <PropertyRef Name="MaPC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_TRINHDO">
    <End Role="TRINHDO" Type="Self.TRINHDO" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRINHDO">
        <PropertyRef Name="MaTD" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MaTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TANGCA_LOAICA">
    <End Role="LOAICA" Type="Self.LOAICA" Multiplicity="0..1" />
    <End Role="TANGCA" Type="Self.TANGCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAICA">
        <PropertyRef Name="MaLoaiCa" />
      </Principal>
      <Dependent Role="TANGCA">
        <PropertyRef Name="MaLoaiCa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TANGCA_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="TANGCA" Type="Self.TANGCA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TANGCA">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UNGLUONG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="UNGLUONG" Type="Self.UNGLUONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="UNGLUONG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRMModelStoreContainer">
    <EntitySet Name="BANGCONG" EntityType="Self.BANGCONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOPHAN" EntityType="Self.BOPHAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIEUCHUYEN" EntityType="Self.DIEUCHUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOPDONG" EntityType="Self.HOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHENTHUONGKILUAT" EntityType="Self.KHENTHUONGKILUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAICA" EntityType="Self.LOAICA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAICONG" EntityType="Self.LOAICONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN_PHUCAP" EntityType="Self.NHANVIEN_PHUCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGBAN" EntityType="Self.PHONGBAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHUCAP" EntityType="Self.PHUCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TANGCA" EntityType="Self.TANGCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRINHDO" EntityType="Self.TRINHDO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UNGLUONG" EntityType="Self.UNGLUONG" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BANGCONG_LOAICONG" Association="Self.FK_BANGCONG_LOAICONG">
      <End Role="LOAICONG" EntitySet="LOAICONG" />
      <End Role="BANGCONG" EntitySet="BANGCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_BANGCONG_NHANVIEN" Association="Self.FK_BANGCONG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="BANGCONG" EntitySet="BANGCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOPDONG_NHANVIEN" Association="Self.FK_HOPDONG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK_KHENTHUONGKILUAT_NHANVIEN" Association="Self.FK_KHENTHUONGKILUAT_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="KHENTHUONGKILUAT" EntitySet="KHENTHUONGKILUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_BOPHAN" Association="Self.FK_NHANVIEN_BOPHAN">
      <End Role="BOPHAN" EntitySet="BOPHAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="Self.FK_NHANVIEN_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHONGBAN" Association="Self.FK_NHANVIEN_PHONGBAN">
      <End Role="PHONGBAN" EntitySet="PHONGBAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHUCAP_NHANVIEN" Association="Self.FK_NHANVIEN_PHUCAP_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="NHANVIEN_PHUCAP" EntitySet="NHANVIEN_PHUCAP" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHUCAP_PHUCAP" Association="Self.FK_NHANVIEN_PHUCAP_PHUCAP">
      <End Role="PHUCAP" EntitySet="PHUCAP" />
      <End Role="NHANVIEN_PHUCAP" EntitySet="NHANVIEN_PHUCAP" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_TRINHDO" Association="Self.FK_NHANVIEN_TRINHDO">
      <End Role="TRINHDO" EntitySet="TRINHDO" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TANGCA_LOAICA" Association="Self.FK_TANGCA_LOAICA">
      <End Role="LOAICA" EntitySet="LOAICA" />
      <End Role="TANGCA" EntitySet="TANGCA" />
    </AssociationSet>
    <AssociationSet Name="FK_TANGCA_NHANVIEN" Association="Self.FK_TANGCA_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="TANGCA" EntitySet="TANGCA" />
    </AssociationSet>
    <AssociationSet Name="FK_UNGLUONG_NHANVIEN" Association="Self.FK_UNGLUONG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="UNGLUONG" EntitySet="UNGLUONG" />
    </AssociationSet>
  </EntityContainer>
</Schema>